{
  "name": "auto-insta",
  "version": "0.0.1",
  "description": "save record, upload to insta",
  "scripts": {
    "start": "npx sandbox",
    "test": "deno test -A --unstable --no-check src"
  },
  "dependencies": {
    "@architect/sandbox": "^4.1.1"
  }
}