{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "deno",
            "command": "test",
            "problemMatcher": [
                "$deno-test"
            ],
            "group": "test",
            "label": "deno test file",
            "args": [
                "-A",
                "${file}"
            ]
        },
        {
            "type": "deno",
            "command": "test",
            "problemMatcher": [
                "$deno-test"
            ],
            "group": "test",
            "label": "deno test all",
            "args": [
                "-A",
                "src/"
            ]
        },
        {
            "type": "deno",
            "command": "run",
            "problemMatcher": [
                "$deno"
            ],
            "label": "deno run",
            "args": [
                "-A",
                "--watch",
                "src/server.ts"
            ]
        },
        {
            "type": "deno",
            "command": "run",
            "problemMatcher": [
                "$deno"
            ],
            "label": "deno run file",
            "args": [
                "-A",
                "--watch",
                "${file}"
            ]
        }
    ]
}